body {
    background-color: #fffbf7;
}

h1 {
    font-size: 60px;
    color: #46484c;
    text-align: center;
}

p {
    color: #8b8b8bcc;
    font-family: verdana;
    font-size: 20px;
}

button {
    color: #fff;
    background-color: #025157;
}

.header {
    margin: 40px 20px 0px;
    font-size: 0;
    height: 45px;
}

li {
    display: inline;
    margin-left: 25px;
    margin-right: 25px;
}


.header > *{
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}

.logo {
    width: 15%;
}

.navbar {
    width: 70%;
    text-align: left;
    color: #025157;
    font-weight: 500;
    font-family: sans-serif;
}

.actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions > * {
    margin-right: 10px;
    margin-left: 10px
}

.actions a{
    color: #67b54b;
}
.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 5px;
    border: 0;
}

.logo > img{
    width: 15%;
}

.main {
    margin-top: 140px;
    text-align: center;
}

.publish {
    margin-left: 30px;
}

.publish h3{
    font-family: "Alegereya",serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish > p{
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish > form {
    display: flex;
}

.publish > form p {
    color: #025157;
    margin-right: 18px;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanatory-video img{
    width: 120px;
    margin-top: 10px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.features{
    display:grid;
    background-color: #025157;
    height: 660px;
    padding: 5% 10%;
    /*grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;*/
    grid-template: 1fr 1fr / 1fr 1fr;
}

.caracteristica{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.contenido {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .caracteristica .contenido h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .caracteristica .contenido p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .caracteristica .contenido > * {
    margin-bottom: 1rem;
    margin-top: 0;
}

@media (max-width: 575px){
    .navbar, .actions {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    .main {
        margin-top: 85px;
        
    }

    .publish > form{
        flex-direction: column;
    }

    .publish > form > div{
        height: 50px;
        margin-top: 10px;
    }

    .publish > form > div > input{
        width: 65%;
    }

    .promo {
        flex-direction: column;
        max-width: 90%;
    }

    .explanatory-video > video {
        width: 100%;
    }

    .publish {
        margin-top: 10%;
    }

    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .features{
        display: block;
        height: 1000px;

    }

    
}

@media (min-width: 576px) and (max-width 767px) {

}